<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Title Example</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="header">
    <div id="title">Name</div>
    <div id="face">Face</div>
  </div>

  <div id="content-area">
    <div id="left-panel">
      <button class="button-71" role="button" onclick="injectImage()">Freddy</button>
      <button class="button-71" role="button" onclick="injectImage2()">Fay</button>
      <button class="button-71" role="button" onclick="injectImage3()">Lola</button>
      <button class="button-71" role="button" onclick="injectImage4()">Rocket Dog</button>
    </div>
    <div id="right-panel">
      Click to see cats
    </div>
  </div>

  <button onclick="resizeImage()">Shrink</button>

  <script src="scripts.js"></script>
</body>
</html>

